<style>
    :root{
        --width: 300px;
        --padding: 10px;
        --bgcolor: #19351b;
        --hovercolor: #0f1f20;
        --width-collapsed: 50px;
    }
    
    body{
        background: url(https://i.postimg.cc/284ZrdcS/Imagen7.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: 'Poppins';
        font-size: 22px;
        padding: 0;
        margin: 0;
        margin-left: var(--width-collapsed);
    }
    
    #main-container{
        color: white;
    }
    
    
    #sidemenu{
        background-color: var(--bgcolor);
        color: white;
        position: fixed;
        height: 100%;
        z-index: 3;
        left: 0;
        top: 0;
    }
    
    #sidemenu a{
        color: white;
        text-decoration: none;
    }
    
    .colorPunto {
        color: #c8ff70;;
    }
    
    #sidemenu #header{
        box-sizing: border-box;
        border-bottom: solid 3px var(--hovercolor);
    }
    
    #sidemenu #header #title{
        box-sizing: border-box;
        overflow: hidden;
    }
    
    #sidemenu #header #title, #sidemenu #header #menu-btn{
        vertical-align: middle;
    }
    
    #sidemenu #header #menu-btn{
        cursor: pointer;
        padding: 10px;
        width: var(--width-collapsed);
        box-sizing: border-box;
    }
    
    #sidemenu #header #menu-btn :hover{
        background-color: var(--hovercolor);
    }
    
    #sidemenu #header #menu-btn .btn-hamburger{
        background-color: #fff;
        width: 100%;
        height: 2px;
        margin: 5px 0;
    }
    
    
    #sidemenu #profile{
        border-bottom: solid 3px var(--hovercolor);
        padding: var(--padding) 0;
        text-align: center;
    }
    
    #sidemenu #profile #photo{
        box-sizing: border-box;
        padding: var(--padding);
        margin: 0 auto;
        
    }
    
    #sidemenu #profile #photo img{
        width: 70%;
    }
    
    #sidemenu #profile #photo, #sidemenu #profile #name{
        font-size: 24px;
        padding: var(--padding) 0;
        overflow: hidden;
    }
    
    #sidemenu #menu-items{
        overflow: hidden;
    }
    
    #sidemenu #menu-items .item{
        width: var(--width);
    }
    
    #sidemenu #menu-items .item .icon{
        display: inline-block;
    }
    
    #sidemenu #menu-items .item .icon, #sidemenu #menu-items .item .title{
        font-size: 14px;
        vertical-align: middle;
        overflow: hidden;
        display: inline-block;
    }
    
    #sidemenu #menu-items .item a{
        display: block;
    }
    
    #sidemenu #menu-items .item a:hover{
        background-color: var(--hovercolor);
    }
    
    #sidemenu #menu-items .item .icon{
        box-sizing: border-box;
        padding: var(--padding);
        width: var(--width-collapsed);
    }
    
    #sidemenu #menu-items .item .icon img{
        width: 100%;
    }
    
    #sidemenu #menu-items .item .title{
        padding: var(--padding) 0;
    }
    
    #sidemenu #menu-items .item .separator{
        height: 1px;
        border-bottom: solid 3px var(--hovercolor);
        margin: 15px 0;
    }
    
    #sidemenu #menu-items .borde{
        border-bottom: solid 3px #0f1f20;;
    }
    
    .menu-expanded{
        width:  var(--width);
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    
    .menu-expanded #header #title{
        display: inline-block;
        width: calc(100% - 50px);
        margin-right: -5px;
        padding: var(--padding);
    }
    
    .menu-expanded #header #title span2{
        width: calc(var(--width) - var(--width-collapsed) - 5px);
        overflow: hidden;
    }
    
    .menu-expanded #profile #photo{
        width: 80%;
    }
    
    .menu-expanded #profile #name{
        width: 100%;
    }
    
    .menu-collapsed{
        width: var(--width-collapsed);
    }
    
    .menu-collapsed #header #title{
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
    }
    
    .menu-collapsed #profile #name{
        display: none;
    }
    
    .menu-collapsed .item{
        width: 100px;
    }
    
    .fondoColor{
        background-color: #204044;
        height: 57px;
        box-shadow: 0 2px 5px rgba(0, 0, 0);
    }
    
    .alinear{
        text-align: right;
    }
    
    .fondoColor2{
            box-shadow: -6px 3px 5px rgba(0, 0, 0);
    }
    
    .espacios{
        margin-left: 8px;
        float: right;
        padding: 0.8em;
        color: #fff;
        font-size: 18px;
        text-decoration: none;
        background: #1b363a;
    }
    
    .logo{
        float: right;
        padding-top: 6px;
        padding-right: 25px;
        padding-left: 20px;
        color: #fff;
    }
    
    .espacios a:hover {
        background: rgb(255, 255, 255);
    }
    
    .centrado {
        padding-right: 3em;
        padding-left: 3em;
    }
    
    .posicion{
        position:fixed;
    }
    
    .borde1{
        border: 5px solid;
        border-color: #ffbe30;
        border-radius: 30px;
    }
    
    .box {
      border: 7px solid rgb(51, 87, 153);
      background: #70c6ff;
      border-radius: 1em;
      padding: 1em;
      margin-left: 2em;
      
    }
    
    .color3{
        background: #feffce;
    }
    
    .color4{
            background: #d2fffa;
            border-radius: 1em;
            padding: 3px;
            border: 4px solid #264d53;
        }
    
    .color1{
        color: rgb(82, 180, 180);
    }
    
    .color2{
        color: rgb(23, 117, 217);
    }
    
    .botones a:hover{
        background-color: rgb(0, 39, 112);
    }
      
    
</style>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.postimg.cc/0ybYsDsy/Logo-WT-Simple.png">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title> Empresas - WorkTalents</title>
</head>
<body>
    <div id="sidemenu" class="menu-collapsed">
        <div id="header">
            
            <div id="menu-btn">
                <div class="btn-hamburger"></div>
                <div class="btn-hamburger"></div>
                <div class="btn-hamburger"></div>
            </div>
        </div>
        <div id="profile">
            <div id="photo"><img src="https://i.postimg.cc/0ybYsDsy/Logo-WT-Simple.png" alt=""> </div>
        </div>
        <div id="menu-items">
            <div class="item borde">
                <a href="/">
                    <div class="icon"><abbr title="Inicio"><img style="padding-top:0.5em; padding-bottom:0.5em;" src="https://i.postimg.cc/TYxBbG2z/2544087.png" alt=""></abbr></div>
                    <div class="title" style="margin-top: 0.5em;"><span2><h6><font face="Poppins">Inicio</font></h6></span2></div>
                </a>
            </div>
            <div class="item separator borde">
                <a href="../empresas/">
                    <div class="icon"><abbr title="Aspirantes"><img style="padding-top:0.5em; padding-bottom:0.5em;" src="https://i.postimg.cc/PqDFdBjJ/empresa.png" alt=""></abbr></div>
                    <div class="title" style="margin-top: 0.5em;"><span2><h6><font face="Poppins">Aspirantes</font></h6></span2></div>
                </a>
            </div>
            <div class="item separator borde">
                <a href="../aspirantes/">
                    <div class="icon"><abbr title="Empresas"><img style="padding-top:0.5em; padding-bottom:0.5em;" src="https://i.postimg.cc/LXBC1LhM/user-interface.png" alt=""></abbr></div>
                    <div class="title" style="margin-top: 0.5em;"><span2><h6><font face="Poppins">Empresas</font></h6></span2></div>
                </a>
            </div>
            <div class="item separator borde">
                <a href="../ofertas/">
                    <div class="icon"><abbr title="Ofertas"><img style="padding-top:0.5em; padding-bottom:0.5em;" src="https://i.postimg.cc/2ykHFyBL/promocion.png" alt=""></abbr></div>
                    <div class="title" style="margin-top: 0.5em;"><span2><h6><font face="Poppins">Ofertas</font></h6></span2></div>
                </a>
            </div>
            <div class="item separator borde">
                <a href="../matchs/">
                    <div class="icon"><abbr title="Clasificado de residuos"><img style="padding-top:0.5em; padding-bottom:0.5em;" src="https://i.postimg.cc/Ssp1RDSr/enamorado.png" alt=""></abbr></div>
                    <div class="title" style="margin-top: 0.5em;"><span2><h6><font face="Poppins">Clasificado de residuos</font></h6></span2></div>
                </a>
            </div>
            <div class="item separator borde">
                <a href="../docAspirante/">
                    <div class="icon"><abbr title="Matchs"><img style="padding-top:0.5em; padding-bottom:0.5em;" src="https://i.postimg.cc/8z90QTxx/documentos.png" alt=""></abbr></div>
                    <div class="title" style="margin-top: 0.5em;"><span2><h6><font face="Poppins">Matchs</font></h6></span2></div>
                </a>
            </div>
        </div>
    </div>
    <script>
        const btn = document.querySelector('#menu-btn');
        const menu = document.querySelector('#sidemenu');
        btn.addEventListener('click', e =>{
            menu.classList.toggle("menu-expanded");
            menu.classList.toggle("menu-collapsed");
            document.querySelector('body').classList.toggle('body-expanded');
        });
    </script>
     <nav class="fondoColor alinear posicion">
        <span><a href="/"><img width=13% class="logo" src="https://i.postimg.cc/jdS2pc4G/Logo-Largo-WT.png" alt=""></a></span>
        <span>
            <a href=""><abbr class="espacios" title="¡Llámanos o escríbenos!"><font face="Poppins">Contáctenos</font></abbr></a>
            <a href=""><abbr class="espacios" title="¡Conócenos!"><font face="Poppins">Quiénes somos</font></abbr></a>
            <a href=""><abbr class="espacios" title="¿Qué ofrecemos en EcoMind?"><font face="Poppins">Servicios</font></abbr></a>
            <a href="/"><abbr class="espacios" title="Regresa a la pantalla de inicio"><font face="Poppins">Inicio</font></abbr></a>
        </span>
    </nav>
    
      <div class="" style="text-align: center; padding-top:3.5em;">
        <img style="box-shadow: 0px 3px 5px rgb(0, 0, 0)" width=1070 src="https://i.postimg.cc/pLdWSdRx/BannerWT.jpg" border="0px"> 
      </div>
  <div style="padding-top:2em;">
      <div>
        <h2 align="center" style="padding-bottom:0.5em;"><b><font face="Poppins"> {{name}}, ¡Bienvenid@ a la sección <b class="color2">Empresas</b></font></h2>  
      </div>


      
      <div style="text-align:center; margin-top:20px; margin-bottom:18px;padding-left:2em;">
        <h2><font face="Poppins" color="#0000"><b>Empresas registradas</b></font></h2>
    </div>

    <div style="padding-left:12em; padding-right:12em;">
        <table class="table table-hover table-bordered" style="background:#65ff72; border-color: #3753b1; ">
          <thead>
            <tr>
              <th style="background: #21318f; color:rgb(209, 209, 209);" scope="col">Nombre</th>
              <th style="background: #21318f; color:rgb(209, 209, 209);" scope="col">Sector económico</th>
              <th style="background: #21318f; color:rgb(209, 209, 209);" scope="col">Correo</th>
              <th style="background: #21318f; color:rgb(209, 209, 209);" scope="col">Presentacion</th>
            </tr>
          </thead>
          <tbody>
             
            {% for empresa in tabla_empresas %}

                <tr>
                    <td style="background: #21318f; color:rgb(209, 209, 209);">{{empresa.nombre_empresa}}</th>
                    <td style="background: #5066e4; color:rgb(255, 255, 255);">{{empresa.sectorEconomico}}</td>
                    <td style="background: #5066e4; color:rgb(255, 255, 255);">{{empresa.correo_empresa}}</td>
                    <td style="background: #5066e4; color:rgb(255, 255, 255);">{{empresa.presentacion_empresa}}</td>
                </tr>
            {% endfor %}
          </tbody>
        </table>
    </div>
</div>
</body>
</html>